#MyEclipse Usage Data
#Sun Apr 15 10:48:06 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=252587285
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=7
bundle/com.genuitec.pulse2.common=8
bundle/com.genuitec.pulse.client.delivery.platform.win32=-1
editor/com.palantir.typescript.text.typeScriptEditor=3
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.pulse.installer.base=8
misc/timestamp=Apr 15, 2018 8\:48\:06 AM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=6
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=cfd8b4d61e7273ccec22a37c01e26674
bundle/com.genuitec.pulse.common.system=7
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=4
bundle/com.genuitec.eclipse.core=8
misc/ws=win32
misc/eclipseVersion/17.0.0.CI-AI-011a=1
misc/arch=x86
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=8
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=8
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=3317af05-b240-4574-a878-92242d2e0785
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=8
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.dashboard.wizards=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=7
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=151
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=8
bundle/com.genuitec.eclipse.webclipse.terminal=7
bundle/com.genuitec.pulse.client.delivery.package.runtime=8
bundle/com.genuitec.eclipse.modernweb.common.ui=7
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=8
bundle/com.genuitec.eclipse.modernweb.startup=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=8
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=110040234
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=7
misc/points/total=185
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webclipse.ui=7
bundle/com.genuitec.pulse.client.common.widgets.ui=8
misc/systemId=1f756e90A970EAA696C
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=8
